# SelfOrder configuration
server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/so_access.log  main;
    error_log  /var/log/nginx/so_error.log  warn;

    location / {
        root   /var/www;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}
